<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formative 23</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div>
        <!-- header -->
        <div class="container mx-auto justify-center flex min-w-full min-h-20 lg:min-h-96 items-center lg:text-2xl text-white" id="header">
            <ul class="list-none flex lg:space-x-4">
                <li class="inline-block lg:mr-4 pt-4 lg:p-7 active"><a><span>Home</span></a></li>
                <li class="inline-block lg:mr-4 pt-4 p-3 lg:p-7"><a>About</a></li>
                <li class="inline-block lg:mr-4 pt-4 p-3 lg:p-7"><a>Men</a></li>
            </ul>
            <a class=" mt-10 max-w-0 lg:max-w-64 lg:max-w-none">
                <img src="images/logo.png">
            </a>
            <ul class="list-none flex lg:space-x-4">
                <li class="inline-block lg:mr-4 pt-4 p-3 lg:p-7"><a>Women</a></li>
                <li class="inline-block lg:mr-4 pt-4 p-3 lg:p-7"><a>Blog</a></li>
                <li class="inline-block pt-4 p-3 lg:p-7"><a>Contact</a></li>
            </ul>
        </div>
        
        <!-- body -->
        <div class="">
            <!-- top -->
            <div id="top-body" class="mt-4 mx-10 lg:mt-8">
                <h1 class="text-center text-2xl lg:text-4xl">HOT SHIRTS FOR THIS MONTH</h1>
                <div class="my-8 grid justify-center space-y-4 lg:space-y-0 lg:space-x-4 lg:flex">
                    <img src="images/men-shirt1.jpg">
                    <img src="images/woman-shirt1.jpg">
                    <img src="images/men-shirt2.jpg">
                </div>
            </div>
            <!-- bottom -->
            <div class="flex justify-center lg:max-h-max" id="bottom-body">
                <div class="mb-8 mx-10 lg:max-w-0 lg:flex justify-center lg:space-x-4 max-h-60">
                    <div class="mt-8 text-center flex flex-col justify-start">
                        <h1 class="min-w-72 text-3xl">WHY US?</h1>
                        <p class="text-white mt-4 p-2">
                            This website template has been designed by <u>Free Website Templates</u> for you, 
                            for free. You can replace all this text with your own text.
                        </p>
                        <div class="mt-auto">
                            <button class="bg-black rounded-lg mt-auto max-w-40 justify-center">Read More</button>
                        </div>
                    </div>
                    <div class="mt-8 text-center flex flex-col justify-start">
                        <h1 class="min-w-72 text-3xl">ON SALE</h1>
                        <p class="text-white mt-4 p-2">
                            Want an easier solution for a <u>Free Website?</u> Head straight to <u>Wix</u> and immediately start customizing your website!
                        </p>
                        <div class="mt-auto">
                            <button class="bg-black rounded-lg mt-auto max-w-40 justify-center">View All</button>
                        </div>
                    </div>
                    <div class="mt-8 text-center flex flex-col justify-start">
                        <h1 class="min-w-72 text-3xl">GET A QUOTE</h1>
                        <p class="text-white mt-4 p-2">
                            If you're having problems editing this website template, then don't hesitate to ask for help on the <u>Forums</u>.
                        </p>
                        <div class="mt-auto">
                            <button class="bg-black rounded-lg mt-auto max-w-40 justify-center">Request</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="mt-8 lg:flex justify-center text-white" id="footer">
            <div class="m-8">
                <h1 class="drop-shadow-lg text-xl font-bold tracking-wide">GET WEEKLY NEWSLETTER</h1>
                <form class="mt-8">
                    <label class="sr-only">Email</label>
                    <input class="rounded-sm min-h-10" type="email" required>
                    <button class="bg-black rounded-md p-2" type="submit">Subscribe</button>
                </form>
            </div>
            <div class="m-8 max-w-96">
                <h1 class="drop-shadow-lg text-xl font-bold tracking-wide">LATEST POST</h1>
                <p class="mt-8">
                    This is just a place holder, so you can see what the site would look like. ... 
                    <span class="float-right">12/05/2011</span>
                </p>
            </div>
            <div class="m-8">
                <h1 class="drop-shadow-lg text-xl font-bold tracking-wide">FOLLOW US</h1>
                <div class="flex justify-center space-x-4 mt-8">
                    <img src="/images/facebook.png">
                    <img src="/images/twitter.png">
                    <img src="/images/google.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>